<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Морские короли | Энциклопедия существ One Piece</title>
    <link rel="stylesheet" href="style-jpg.css">
</head>
<body>
  <header>
    <img src="One-Piece-Logo.png" alt="">
    <div>
        <div>
            <p>Саги</p>
            <span>
                <div>
                    <p>Сага Ист Блю</p>
                    <span class="animals">
                        <a href="pinky.html">Пинки</a>
                        <a href="big-bird.html">Большая птица</a>
                        <a href="gaimon-island.html">Остров редких животных</a>
                        <a href="sea-cow.html">Морская корова</a>
                        <a href="blue-finned-elephant-tuna.html">Синий слоновый тунец</a>
                    </span>
                </div>
                <div>
                    <p>Сага Алабасты</p>
                    <span class="animals">
                        <a href="island-whales.html">Островной кит</a>
                        <a href="royal-squid.html">Королевский кальмар</a>
                        <a href="duck.html">Пестроносые кряквы</a>
                        <a href="banchi.html">Транспортная амфибия</a>
                        <a href="giant-dolphin.html">Гигантский дельфин</a>
                        <a href="spanttle-garden.html">Динозавры</a>
                        <a href="bananawani.html">Бананавани</a>
                        <a href="island-eater.html">Пожиратель островов</a>
                        <a href="hiking-bear.html">Путешествующий медведь</a>
                        <a href="white-walkie.html">Уайт уоки</a>
                        <a href="lapahn.html">Лапан</a>                    
                        <a href="snow-bird.html">Снежная птица</a>
                        <a href="sea-cat.html">Морской кот</a>
                        <a href="dugong.html">Кунг-фу дюгон</a>
                        <a href="erimaki-runners.html">Эримаки раннерс</a>
                        <a href="sandora-spanzard.html">Ящер Сандоры</a>
                        <a href="moving-crab.html">Бродячий краб</a>
                        <a href="sandora-catfish.html">Сом Сандоры</a>
                    </span>
                </div>
            </span>
        </div>
        <div>
            <p>Глобальные</p>
            <span>
                <a href="sea-kings.html">Морские короли</a>
                <a href="den-den-mushi.html">Ден Ден Муши</a>
            </span>
        </div>
        <a href="index.html">Главная</a>
    </div>
  </header>
      <main>
       
        <article>
          <img src="Sea_King.jpg" alt="">
            <h1>Морские короли</h1>
            <p>Морские короли — огромные плотоядные монстры, населяющие все океаны мира. Особенно густо Морскими Королями заселён Калм Белт,
              становясь тем самым одной из наиболее распространенных и печально известных опасностей, с которыми сталкиваются моряки в этом районе.<br><br>
              Морские короли классифицируются как существа "Большие опасные". Это во многом оправдано их почти постоянной охотой на других существ,
              даже на сравнительно крошечных людей. Как только Морской Король нацелился на добычу,
              он будет безжалостно атаковать и отступать только перед лицом подавляющей физической силы. Морские Короли затрудняют торговлю и путешествия для тех,
              кто пытается пересечь те моря, в которых они находятся.Эти твари исключительно свирепы и сильны по сравнению со многими другими морскими существами,
              а потому могут нападать на корабли торговцев, дозорных или пиратов. Морские Короли - сильные хищники и нападают без причины, без страха, за исключением тех случаев,
            </p>
            <p>
              когда они сами становятся добычей. Возникали случаи, когда некоторые острова Гранд Лайн, близкие к краю Калм Бэлт,
              оказывались почти полностью отрезанными от остального мира из-за этих хищников. <br><br>
              Морские короли не подчиняются никому. В отличии от других морских обитателей, они не способны общаться с русалками. Однако, по легенде, раз в несколько столетий рождается русалка, обладающая силой древнего оружия Посейдон, способная говорить с морскими королями и подчинять их себе. Помимо легендарной русалки, единственными людьми, которые, кажется, могли слышать Морских Королей, были Монки Д. Луффи, Кодзуки Оден и Гол Д. Роджер.
            </p>
            <h2>Внешний вид</h2>
            <p>Морские короли радикально различаются по физическому телосложению, вплоть до того, что не наблюдалось двух особей с одинаковым телосложением, пропорциями или даже окраской. По размером они могут быть от 10 метров в длину вплоть до размера целого острова. Единственное сходство большинства морских королей - это длинное, слегка змеевидное тело. Сколько из них (если таковые имеются) являются отдельными видами, остается неизвестным.</p>
          </article> 
          <article class="bonus-content">
            <img id="no" src="Хозяин Прибрежных Вод.png" alt="Хозяин прибрежных вод" id="hpv">
            <h2>Хозяин Прибрежных Вод</h2>
            <p>Хозяин Прибрежных Вод — Морской Король живущий в водах вблизи Деревни Фууся. Он был первым и самым маленьким морским королем, показаным в манге и аниме. Внешне он похож на большого, перерослого коричневого угря с красными глазами и синими плавниками. Впервые он был показан когда съел Хигуму, который был в маленькой вёсельной лодке, вскоре после того как Хигума бросил Луффи в воду. Затем он пытался съесть и Луффи, однако у него не получилось, и он смог лишь откусить левую руку Шанкса. После он в страхе убежал, учуев волю Шанкса. 10 лет спустя, когда Луффи покидал свою родную деревню, Хозяин Прибрежных Вод стал его первым противником, котого он с легкостью одолел. <br>
              Так же, из Вивер карт известно, что Хозяин Прибрежных Вод родился 14 сентября.
            </p>
        </article>
      </main>
      <footer>
        <div class="perehod">
          <a href="index.html">
            <div class="knopki">
              <img src="Arrow_alt_left.png">
              <p>Главная</p>
            </div>
          </a>
          <a href="den-den-mushi.html">
            <div class="knopki">
              <p>Ден Ден Муши</p>
              <img src="Arrow_alt_lright.png">
            </div>
          </a>
        </div>
        <span>
          <a href="https://one-piece.com/">Официальный сайт One Piece</a>
          <div>
            <a href="https://www.instagram.com/onepiece_staff/"><img src="instagram.png" alt="instagram"></a>
            <a href="https://x.com/Eiichiro_Staff"><img src="twitter.png" alt="x"></a>
            <a href="https://www.youtube.com/channel/UCdAHaWcKdpbT5XkN2Er6BUQ"><img src="youtube.png" alt="youtube"></a>
            <a href="https://www.tiktok.com/@onepiece.staff.official"><img src="tik-tok.png" alt="tik-tok"></a>
          </div>
        </span>
      </footer>
</body>
</html>